﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicTacToe", "TicTacToe\TicTacToe.csproj", "{A84F4518-448B-4186-843D-6A658A7F3FE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A84F4518-448B-4186-843D-6A658A7F3FE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A84F4518-448B-4186-843D-6A658A7F3FE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A84F4518-448B-4186-843D-6A658A7F3FE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A84F4518-448B-4186-843D-6A658A7F3FE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01EA33DA-2E51-4BC2-9D33-3DD152B6E8D9}
	EndGlobalSection
EndGlobal
